user nginx;
worker_processes auto;

error_log   /var/log/nginx/error.log notice;
pid         /run/nginx.pid;


events {
    worker_connections 1024;
}


http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        root /opt/deploy/user-center-ui;
        charset utf-8;

        location /plugins {
			alias /opt/deploy/plugins/;
		}

        location /api/ {
			proxy_pass   http://172.17.0.1:5500/;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 300;
			proxy_send_timeout 300;
		}

		location /api/cicd/ {
			proxy_pass   http://172.17.0.1:9000/api/cicd/;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 300;
			proxy_send_timeout 300;
		}

		location /api/package/ {
			proxy_pass   http://172.17.0.1:8002/;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 300;
			proxy_send_timeout 300;
		}

		location /package-log/ {
			alias /opt/deploy/package_versions/;
		}
		
		location /error-logs/ {
				alias /opt/deploy/error-logs/;
			}

        location /api/ferrymen/ {
			proxy_pass   http://172.17.0.1:8000/;
			proxy_redirect off;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_read_timeout 300;
			proxy_send_timeout 300;
		}
    }
}

